@media(max-width:73.5em){
    html{
        font-size:45%;
    }
    .features_text{
        font-size:1.2rem;
    }
}

@media(max-width:51.3em){
    .header__img {
     grid-row: 1;
     grid-column: 1/3;
     width:80%;
    }  

    .testimonial__text{
        font-size: 1.4rem;
        line-height:1.2;
    }

    h1{
     grid-row: 2;
    }

    h4{
        grid-row:3
    }

    .btn--scroll-to{
        grid-row: 4;
    }


    .header__title {
        grid-template-columns:1fr;
        justify-items: center;
    }

   .nav{
    padding: 2rem 0;
    z-index: 1;
   }

 .navigation-btn{
    display: flex;
    align-items: center;
    border: none;
    background-color: inherit;
 }

 .icon-mobile-nav{
    font-size: 4rem;
 }

 .nav__links{
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    flex-direction: column;
    gap: 3rem;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
 }

 .nav-open .nav__links{
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
    transform: translate(0);
 }

  .nav-open .icon-close{
      display:block;
  }

  .nav-open .icon-open{
    display: none;
  }
 
 .nav__link:link,
 .nav__link:visited{
     font-size: 3rem;
 }

 .features{
    grid-template-columns: 1fr;
    width: 100%;
 }

 .features__img:nth-child(4){
    grid-row: 3;
 }

 .features__img{
    width: 70%;
    margin: 0 auto;
    transform: translateY(2rem);
 }

 .section__header{
  font-size: 2.6rem;  
 }
}

@media(max-width:40em){
    .operations__tab-container{
        flex-direction: column;
        gap:2rem;
    }

    .operations__tab {
        max-width: 40rem;
        margin-right: 0;
        align-self:center;
    }

    .operations__content {
        grid-template-columns: 1fr;
    }

    .operations__content--active{
       grid-template-columns: 1fr;
    }

    .operations__icon  {
        grid-row: 1;
        grid-column: 1/3;
    }
    
      .operations__content h5 {
        grid-row: 2;
        grid-column: 1/3;
    }

    .operations__content p {
        grid-row: 3;
        grid-column: 1/3;
    }

    .footer__nav{
        flex-wrap: wrap;
    }

    .operations__tab--1{
        margin-right: 10rem;
    }


    .operations__tab--3{
        margin-left: 10rem;
    }
}

@media(max-width:20em){
    .header__title {
        padding:0;
    }

      .btn--show-modal{
        font-size:1.8rem !important;
      }

      .testimonial__header{
        font-size: 2rem;
        line-height: 1.5;
      }

      .testimonial__header::before{
       font-size: 10rem !important;
      }

      .testimonial__name{
        font-size: 1.4rem;
      }

      h1{
        font-size: 3.3rem;
      }

      h4{
        font-size:1.8rem;
        line-height: 1.5;
        padding: 0 2rem;
      }

      .slider__btn--left{
        margin-left:0.5rem;
      }

      .slider__btn--right{
        margin-right:0.5rem;
      }
}